body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: white;
  margin: 0;
}

.course-container {
  background: orange;
  border-radius: 50px 50px 10px 10px;
  padding: 10px;
  width: 120px;
}

.course-button {
  text-align: center;
  padding: 15px;
  margin: 5px 0;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
  color: black;
}

.green {
  background-color: green;
}
