body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

.cv-container {
  background: url('bg.jpg') no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  position: relative;
  color: white;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  height: 100%;
  overflow-y: auto;
}

.title {
  color: red;
  text-align: right;
  margin-top: 0;
}

.section {
  margin-bottom: 20px;
}

.section h2, .section h3 {
  margin-bottom: 8px;
  text-decoration: underline;
}
