<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Infomax CV</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="cv-container">
    <div class="overlay">
      <h1 class="title">CURRICULUM VITAE</h1>

      <div class="section">
        <h2>Infomax Academy</h2>
        <p><strong>Address:</strong> G.R Complex Preetam Nagar, Dhoomanganj, Prayagraj, Uttar Pradesh - 211011</p>
        <p><strong>Mobile:</strong> +91 8874588766</p>
        <p><strong>Email:</strong> info@infomaxacademy.com</p>
      </div>

      <div class="section">
        <h3>Career Objective</h3>
        <p>To perceive a career in a renowned firm with dedicated efforts and to associate myself with an organization that gives me a chance to update my knowledge.</p>
      </div>

      <div class="section">
        <h3>Educational Qualification</h3>
        <ul>
          <li>B.Com (Computer Science), Osmania University, 2009</li>
          <li>Intermediate C.E.C, 2006</li>
          <li>S.S.C, 2004</li>
        </ul>
      </div>

      <div class="section">
        <h3>Computer Skills</h3>
        <ul>
          <li>P.G.D.C.A (Post Graduate Diploma in Computer Application)</li>
          <li>A.D.C.A (Advanced Diploma in Computer Application)</li>
          <li>D.T.P (Desktop Publisher)</li>
          <li>Operating Systems: XP, 2000, 98, and Others</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
