body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.slide {
  background: white;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.header {
  background: #33691E;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  width: fit-content;
  clip-path: polygon(0 0, 100% 0, 93% 100%, 0% 100%);
}

.task-list {
  list-style: none;
  margin-top: 40px;
  padding: 0;
  font-size: 1.5em;
}

.task-list li::before {
  content: '★';
  color: red;
  margin-right: 10px;
}

.footer-design {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(135deg, #4CAF50, #2196F3, #9C27B0);
  clip-path: polygon(0 100%, 0 0, 20% 100%, 40% 0, 60% 100%, 80% 0, 100% 100%);
}
