<!DOCTYPE html>
<html>
<head>
  <title>Table Task</title>
  <style>
    table {
      border-collapse: collapse;
      width: 60%;
      margin-bottom: 30px;
    }
    th, td {
      border: 1px solid #999;
      text-align: center;
      padding: 8px;
    }
    .table1 {
      background-color: #d4f1f9;
    }
    .table2 {
      background-color: #b9e2df;
      border: 2px solid #4ca1a3;
      border-radius: 10px;
    }
    .table2 th, .table2 td {
      border: 1px solid #4ca1a3;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h2>Table-Task</h2>

  <table class="table1">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

  <table class="table2">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

</body>
</html>
