<!DOCTYPE html>
<html>
<head>
  <title>List-Task</title>
  <style>
    .box {
      border: 1px solid #888;
      padding: 15px;
      margin: 20px 0;
      background-color: #f0f0f0;
    }
    .email-box {
      border: 1px solid #888;
      padding: 15px;
    }
  </style>
</head>
<body>

  <h2>List-Task</h2>

  <div class="box">
    <p>Click any of the following links</p>
    <a href="https://example.com" target="_blank">Opens in New</a> |
    <a href="https://example.com" target="_self">Opens in Self</a> |
    <a href="https://example.com" target="_parent">Opens in Parent</a> |
    <a href="https://example.com" target="_top">Opens in Body</a>
  </div>

  <div class="email-box">
    <h3>Link to an Email Address</h3>
    <p>To create a link that opens in the user's email program (to let them send a new email), use <code>mailto:</code> inside the <code>href</code> attribute:</p>
    <a href="mailto:someone@example.com">Send email</a>
  </div>

</body>
</html>
