<!DOCTYPE html>
<!-- saved from url=(0044)file:///C:/Users/srini/Downloads/index1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>List Task</title>
  <style>
    .list-box {
      border: 1px solid #444;
      padding: 15px;
      width: 300px;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <h2>List-Task</h2>

  <div class="list-box">
    <p>Lists can be nested <i>(list inside list)</i>:</p>
    <ul>
      <li>Coffee</li>
      <li>Tea
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>
  </div>



</body></html>